{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0
\
Wake  - 5/21/20, 7:45 AM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0
Worked: \cf3 0 min           \cf2  Done: \cf3 3:45 PM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0
\cf2 Worked: \cf3 5 min           \cf2  Done: \cf3 3:45 PM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0
\cf3 ....\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0
\cf2 Worked: \cf3 2 h, 20 min      \cf2 Done: \cf3 3:45 PM\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0
Sleep - 5/21/20, 10:05 PM\
Wake  - 5/21/20, 10:50 PM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0
Worked: \cf3 2 h, 20 min      \cf2 Done: \cf3 4:30 PM\
\cf2 Worked: \cf3 2 h, 25 min      \cf2 Done: \cf3 4:30 PM\
\cf2 Worked: \cf3 2 h, 30 min      \cf2 Done: \cf3 4:30 PM\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li697\fi-109\pardirnatural\partightenfactor0
\cf3 ....}